{
  "name": "z-wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web",
    "desktop"
  ],
  "scripts": {
    "build": "npm run build -w web && npm run build -w server",
    "desktop": "node desktop/scripts/patch-electron-name.mjs && npm run build && npm run build -w @z-wiki/desktop && electron desktop",
    "bump": "node scripts/bump-version.mjs",
    "test": "tsx --test \"server/src/**/*.test.ts\" \"desktop/src/**/*.test.ts\" \"web/src/**/*.test.ts\"",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p web/tsconfig.app.json --noEmit && tsc -p scripts/tsconfig.json --noEmit && tsc -p desktop/tsconfig.json --noEmit",
    "lint": "biome lint",
    "format": "biome format --write",
    "format:check": "biome format"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
